03_replay_x64/SyncAll/MainWindow.xaml

<Window x:Class="SyncAll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NTU Mocap Dataset Viewer" Height="432.506" Width="644.683" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
	<Grid HorizontalAlignment="Stretch" Width="Auto">

		<WindowsFormsHost x:Name="wHost" Margin="0,0,0,122" Height="Auto" VerticalAlignment="Stretch"/>
		<Slider x:Name="timelineSlider" Margin="10,0,10,90" SmallChange="1" IsSnapToTickEnabled="True" Maximum="3600" Height="18" VerticalAlignment="Bottom" ValueChanged="timelineSlider_ValueChanged"/>
		<TextBlock x:Name="frameIndexText" Margin="0,0,15,45" TextWrapping="Wrap" Text="0" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32"/>
		<Button x:Name="playButton" Content="play/pause" HorizontalAlignment="Left" Margin="276,0,0,37" Width="76" Click="playButton_Click" Height="24" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="eFrameIndexText" Margin="0,0,15,64" TextWrapping="Wrap" Text="Frame#" HorizontalAlignment="Right" Width="49" Height="16" VerticalAlignment="Bottom" RenderTransformOrigin="0.286,0.812"/>
		<Button x:Name="button" Content="Browse the root folder..." HorizontalAlignment="Left" Margin="10,0,0,37" Width="138" Click="button_Click" Height="24" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Current folder" Width="526" Height="16" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="162,0,0,37" Width="100" Height="24" VerticalAlignment="Bottom" SelectionChanged="comboBox_SelectionChanged"/>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,0,10" TextWrapping="Wrap" Text="status        " Width="255" Height="16" VerticalAlignment="Bottom" TextAlignment="Right"/>
		<Label x:Name="label" Content="Click the display for 3D navigation&#xD;&#xA;W S A D Q E + cursor to move&#xD;&#xA;0 (zero) to reset the view&#xD;&#xA;Esc to exit navigation&#xD;&#xA;" Margin="0,0,79,23" HorizontalAlignment="Right" Width="201" Height="75" VerticalAlignment="Bottom"/>
		<Label x:Name="label1" Content="select a record" HorizontalAlignment="Left" Margin="162,0,0,59" Height="26" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
